EAGLE AutoRouter Statistics:

Job           : D:/electronics/mic-preamp/mic-preamp-stereo8.brd

Start at      : 00:35:43 (16/09/2012)
End at        : 00:35:43 (16/09/2012)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    66   predefined:  66 ( 0 Vias )

Router memory :   11952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
