EAGLE AutoRouter Statistics:

Job           : D:/electronics/mic-preamp/mic-preamp-mono.brd

Start at      : 23:30:54 (9/09/2012)
End at        : 23:30:55 (9/09/2012)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    70   predefined:  14 ( 0 Vias )

Router memory :   9900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :    25.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
