EAGLE AutoRouter Statistics:

Job           : D:/electronics/usb-audio/usb-audio01.job

Start at      : 20:41:44 (11/09/2012)
End at        : 20:44:07 (11/09/2012)
Elapsed time  : 00:02:23

Signals       :    28   RoutingGrid: 5 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   1014420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:18  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :       237         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
